spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://ec2-54-83-202-64.compute-1.amazonaws.com/dfetfbjetlhed0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kcrflfsxwsbsda
spring.datasource.password=USszUtGlzGyO0kFwjXcfH3Rh5X
spring.datasource.min-idle=1
spring.datasource.max-idle=3
spring.datasource.initial-size=5
spring.datasource.max-active=7

spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

logging.level.org.springframework.web=DEBUG